app/bundles/src/sites/default/content_manager/content/content_43165/view.html
<div class="row d-flex flex-wrap mb-3">
                  <div class="col-md-3">
                        <div class="fragment card h-100 mb-md-0">
                          <div class="fragment-content">
                                <div class="thumbnail full">
                                    <img src="./images/multisite.jpg" alt="Multisite" class="card-img-top">
                                    <div class="card-body">
                                      <h3 class="card-title">Multisite</h3>
                                      <p class="card-text"> Ahora SunnieJS te ofrece la posibilidad de tener mas de un portal web en un mismo servidor</p>
                                    </div>
                                </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-3">
                        <div class="fragment card h-100 mb-md-0">
                          <div class="fragment-content">
                                <div class="thumbnail full">
                                    <img src="./images/cms.jpg" alt="CMS propio" class="card-img-top">
                                    <div class="card-body">
                                      <h3 class="card-title">CMS propio</h3>
                                      <p class="card-text">Como novedad, ahora prodrás gestionar el contenido gracias a un nuevo CMS y todo sin una base de datos.</p>
                                    </div>
                                </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-3">
                        <div class="fragment card h-100 mb-md-0">
                          <div class="fragment-content">
                                <div class="thumbnail full">
                                    <img src="./images/architecture.jpg" alt="Nueva estructura" class="card-img-top">
                                    <div class="card-body">
                                      <h3 class="card-title">Nueva estructura</h3>
                                      <p class="card-text"> Como novedad también hemos cambiado la estructura de SunnieJS para facilitar el mantenimiento y la extensibilidad. Dispondrás de un CORE que podrás extender hasta donde tu quieras.</p>
                                    </div>
                                </div>
                          </div>
                        </div>
                  </div> 
                  <div class="col-md-3">
                        <div class="fragment card h-100 mb-md-0">
                          <div class="fragment-content">
                                <div class="thumbnail full">
                                    <img src="./images/enviroments.jpg" alt="Entornos" class="card-img-top">
                                    <div class="card-body">
                                      <h3 class="card-title">Dos entornos de trabajo</h3>
                                      <p class="card-text">Podrás trabajar en un entorno previo de desarrollo y publicar tus cambios cuando quieras en producción con un sólo click!</p>
                                    </div>
                                </div>
                          </div>
                        </div>
                  </div>
                </div>
<div class="row d-flex flex-wrap">                             
                  <div class="col-md-3">
                        <div class="fragment card mb-md-0 h-100">
                          <div class="fragment-content">
                                <div class="thumbnail full">
                                    <img src="./images/internacionalizacion.jpg" alt="Internacionalización" class="card-img-top">
                                    <div class="card-body">
                                      <h3 class="card-title">Internacionalización</h3>
                                      <p class="card-text">¿Quieres traducir tu página web a varios idiomas? Te lo ponemos fácil gracias al sistema de internacionalización nativo en HTML5.</p>
                                    </div>
                                </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-3">
                        <div class="fragment card mb-md-0 h-100">
                          <div class="fragment-content">
                                <div class="thumbnail full">
                                    <img src="./images/code.jpg" alt="Código limpio y estructurado" class="card-img-top">
                                    <div class="card-body">
                                      <h3 class="card-title ">Código limpio y estructurado</h3>
                                      <p class="card-text">Dispone de un código limpio y estructurado en base a diferentes que capas que, compiladas, conforman el código final.</p>
                                    </div>
                                </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-3">
                        <div class="fragment card mb-md-0 h-100">
                          <div class="fragment-content">
                                <div class="thumbnail full">
                                    <img src="./images/shortcodes.jpg" alt="ShortCodes" class="card-img-top">
                                    <div class="card-body">
                                      <h3 class="card-title">Short Codes</h3>
                                      <p class="card-text">Usa los shortcodes de bootstrap y todos los nuevos que te ofrecemos con esta herramienta</p>
                                    </div>
                                </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-3">
                        <div class="fragment card mb-md-0 h-100">
                          <div class="fragment-content">
                                <div class="thumbnail full">
                                    <img src="./images/seo.jpg" alt="SEO Friendly" class="card-img-top">
                                    <div class="card-body">
                                      <h3 class="card-title">SEO Friendly</h3>
                                      <p class="card-text">SunnieJS al completo es SEO Friendly, incluyendo la personalización de metadatos por página.</p>
                                    </div>
                                </div>
                          </div>
                        </div>
                  </div>
                </div>

app/bundles/src/components/component-cli/view.pug
mixin component-cli(content)
	.row
		.col-12
			.card
				.card-body
					h1 CLI

					p ${{ cli.paragraph1 }}$

					p ${{ cli.paragraph2 }}$

					pre
						| npm install -g sunniejs-cli

	.row
		.col-12
			.card
				.card-body
					h2 Init

					p ${{ cli.initDesc1 }}$

					pre
						| sunniejs-cli init

					p ${{ cli.initDesc2 }}$

	.row
		.col-12
			.card
				.card-body
					h2 ${{ cli.component }}$

					p ${{ cli.componentDesc1 }}$

					pre
						| sunniejs-cli component add

					p ${{ cli.componentDesc2 }}$

	.row
		.col-12
			.card
				.card-body
					h2 Layout

					p ${{ cli.layoutDesc1 }}$

					pre
						| sunniejs-cli layout add

					p ${{ cli.layoutDesc2 }}$

	.row
		.col-12
			.card
				.card-body
					h2 ${{ cli.theme }}$

					p ${{ cli.themeDesc1 }}$

					pre
						| sunniejs-cli theme add

					p ${{ cli.themeDesc2 }}$

	.row
		.col-12
			.card
				.card-body
					h2 Site

					p ${{ cli.siteDesc1 }}$

					pre
						| sunniejs-cli site add

					p ${{ cli.siteDesc2 }}$

					pre
						| gulp deploySites --env dev --site NameOfSite

					p ${{ cli.siteDesc3 }}$

	.row
		.col-12
			.card
				.card-body
					h2 ${{ cli.page }}$

					p ${{ cli.pageDesc1 }}$

					pre
						| sunniejs-cli page add

					p ${{ cli.pageDesc2 }}$

					pre
						| gulp deploySites --env dev --site NameOfSite --pag NameOfPage
